user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream articles_POST {
    server service:8080;
  }

  upstream articles_GET {
    server query:8080;
  }

  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;

    location /articles {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://articles_$request_method;
    }
  }
}
